package Algorithm4th.左程云算法课程.中级提升班5;

public class 是否相邻数相乘是不是4的倍数 {
    /**
     * 给定一个数组arr， 如果通过调整可以做到arr中任意两个相邻的数字相乘是4的倍数，返回true，否则返回false
     * 思路：遍历数组，统计三种数的个数
     * 1.奇数 a个
     * 2.偶数，只含有一个2因子的数b个，和包含4因子的数c个
     * 讨论：
     * 1.b==0  当a=1，c>=1;当a>1,c>=a-1
     * 2.b!=0  需要这样摆：222224奇4奇；所以当a=0, c>=0;a=1,c>=1;a>1,c>=a
     */
}
